POSTGRES_SCHEMA=public
DAGSTER_POSTGRES_USER=postgres
DAGSTER_POSTGRES_PASSWORD=secret
DAGSTER_POSTGRES_DB=dagster
DAGSTER_POSTGRES_HOST=dagster-postgres
DAGSTER_POSTGRES_PORT=5432
POSTGRES_SOURCE_DATABASE=postgres
POSTGRES_DB=dagster
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
